<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs 214 assignment 2: map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs 214 assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom class to map each line.  
 <a href="classmap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5bd7ff1f508173752f278a935ad8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#aab5bd7ff1f508173752f278a935ad8e7">map</a> (int i, string a)</td></tr>
<tr class="separator:aab5bd7ff1f508173752f278a935ad8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fa018d4b40209344e4be1838a4f4a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#a2fa018d4b40209344e4be1838a4f4a3d">lineno</a></td></tr>
<tr class="separator:a2fa018d4b40209344e4be1838a4f4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ce1175b689f4410af8d5433800216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#a2a1ce1175b689f4410af8d5433800216">pl</a></td></tr>
<tr class="separator:a2a1ce1175b689f4410af8d5433800216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cf306307b45230ef80d3fd839e568"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#afe8cf306307b45230ef80d3fd839e568">rule</a></td></tr>
<tr class="separator:afe8cf306307b45230ef80d3fd839e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723bbb835ae06b02b6bcd27e635a689"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#a9723bbb835ae06b02b6bcd27e635a689">l1</a></td></tr>
<tr class="separator:a9723bbb835ae06b02b6bcd27e635a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d1749bc8d891d0acfab4acaa176673"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html#a53d1749bc8d891d0acfab4acaa176673">l2</a></td></tr>
<tr class="separator:a53d1749bc8d891d0acfab4acaa176673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom class to map each line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab5bd7ff1f508173752f278a935ad8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5bd7ff1f508173752f278a935ad8e7">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map::map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Line No,proof line,proof rule </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Line no </td></tr>
    <tr><td class="paramname">a</td><td>proof input line</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmap_aab5bd7ff1f508173752f278a935ad8e7_cgraph.png" border="0" usemap="#classmap_aab5bd7ff1f508173752f278a935ad8e7_cgraph" alt=""/></div>
<map name="classmap_aab5bd7ff1f508173752f278a935ad8e7_cgraph" id="classmap_aab5bd7ff1f508173752f278a935ad8e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="logicass2_8cpp.html#a9334f9763a21ba8890a4843c29bc8df7" title="Function to divide input line into 4 parts Proof Line, Proof Line, Line 1,Line 2." alt="" coords="141,5,204,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9723bbb835ae06b02b6bcd27e635a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9723bbb835ae06b02b6bcd27e635a689">&#9670;&nbsp;</a></span>l1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string map::l1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d1749bc8d891d0acfab4acaa176673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d1749bc8d891d0acfab4acaa176673">&#9670;&nbsp;</a></span>l2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string map::l2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa018d4b40209344e4be1838a4f4a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa018d4b40209344e4be1838a4f4a3d">&#9670;&nbsp;</a></span>lineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map::lineno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1ce1175b689f4410af8d5433800216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ce1175b689f4410af8d5433800216">&#9670;&nbsp;</a></span>pl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string map::pl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8cf306307b45230ef80d3fd839e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8cf306307b45230ef80d3fd839e568">&#9670;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string map::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="logicass2_8cpp.html">logicass2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmap.html">map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
