<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs 214 assignment 2: logicass2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs 214 assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logicass2_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logicass2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logicass2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="logicass2_8cpp__incl.png" border="0" usemap="#logicass2_8cpp" alt=""/></div>
<map name="logicass2_8cpp" id="logicass2_8cpp">
<area shape="rect" title=" " alt="" coords="39,5,150,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="110,80,181,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap.html">map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom class to map each line.  <a href="classmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html">stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Stack class.  <a href="classstack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9334f9763a21ba8890a4843c29bc8df7"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicass2_8cpp.html#a9334f9763a21ba8890a4843c29bc8df7">divide</a> (string s, char delim)</td></tr>
<tr class="memdesc:a9334f9763a21ba8890a4843c29bc8df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to divide input line into 4 parts Proof Line, Proof Line, Line 1,Line 2.  <a href="logicass2_8cpp.html#a9334f9763a21ba8890a4843c29bc8df7">More...</a><br /></td></tr>
<tr class="separator:a9334f9763a21ba8890a4843c29bc8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14598a8a47197f8a0c793d94acd8e318"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicass2_8cpp.html#a14598a8a47197f8a0c793d94acd8e318">getElements</a> (<a class="el" href="classstack.html">stack</a> *ptr, string str, char delim)</td></tr>
<tr class="memdesc:a14598a8a47197f8a0c793d94acd8e318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide the proof line into 2 parts operand before operator and operand after operator.  <a href="logicass2_8cpp.html#a14598a8a47197f8a0c793d94acd8e318">More...</a><br /></td></tr>
<tr class="separator:a14598a8a47197f8a0c793d94acd8e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicass2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9334f9763a21ba8890a4843c29bc8df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9334f9763a21ba8890a4843c29bc8df7">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* divide </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to divide input line into 4 parts Proof Line, Proof Line, Line 1,Line 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to be divided </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string* returns string array </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logicass2_8cpp_a9334f9763a21ba8890a4843c29bc8df7_icgraph.png" border="0" usemap="#logicass2_8cpp_a9334f9763a21ba8890a4843c29bc8df7_icgraph" alt=""/></div>
<map name="logicass2_8cpp_a9334f9763a21ba8890a4843c29bc8df7_icgraph" id="logicass2_8cpp_a9334f9763a21ba8890a4843c29bc8df7_icgraph">
<area shape="rect" title="Function to divide input line into 4 parts Proof Line, Proof Line, Line 1,Line 2." alt="" coords="141,5,204,32"/>
<area shape="rect" href="classmap.html#aab5bd7ff1f508173752f278a935ad8e7" title=" " alt="" coords="5,5,93,32"/>
</map>
</div>

</div>
</div>
<a id="a14598a8a47197f8a0c793d94acd8e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14598a8a47197f8a0c793d94acd8e318">&#9670;&nbsp;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* getElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstack.html">stack</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide the proof line into 2 parts operand before operator and operand after operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td></td></tr>
    <tr><td class="paramname">str</td><td></td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_cgraph.png" border="0" usemap="#logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_cgraph" alt=""/></div>
<map name="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_cgraph" id="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_cgraph">
<area shape="rect" title="Divide the proof line into 2 parts operand before operator and operand after operator." alt="" coords="5,56,109,83"/>
<area shape="rect" href="classstack.html#adc343daa5cd8aaab473af868ab44302b" title=" " alt="" coords="157,5,276,32"/>
<area shape="rect" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96" title=" " alt="" coords="172,56,261,83"/>
<area shape="rect" href="classstack.html#a43f88528b679dbd3468adf44e96490f6" title=" " alt="" coords="169,107,265,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_icgraph.png" border="0" usemap="#logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_icgraph" alt=""/></div>
<map name="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_icgraph" id="logicass2_8cpp_a14598a8a47197f8a0c793d94acd8e318_icgraph">
<area shape="rect" title="Divide the proof line into 2 parts operand before operator and operand after operator." alt="" coords="108,5,212,32"/>
<area shape="rect" href="logicass2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a map pointer &amp; an array of map type objects </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>PREMISE </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>AND INTRODUCTION </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>OR INTRODUCTION </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>AND ELIMINATION </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>IMPLICATION ELIMINATION </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<p>MODUS TOLLENS </p><dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="logicass2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#logicass2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="logicass2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="logicass2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="logicass2_8cpp.html#a14598a8a47197f8a0c793d94acd8e318" title="Divide the proof line into 2 parts operand before operator and operand after operator." alt="" coords="108,56,212,83"/>
<area shape="rect" href="classstack.html#adc343daa5cd8aaab473af868ab44302b" title=" " alt="" coords="260,5,379,32"/>
<area shape="rect" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96" title=" " alt="" coords="275,56,364,83"/>
<area shape="rect" href="classstack.html#a43f88528b679dbd3468adf44e96490f6" title=" " alt="" coords="271,107,367,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alogicass2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="logicass2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:161</div></div>
<div class="ttc" id="alogicass2_8cpp_html_a14598a8a47197f8a0c793d94acd8e318"><div class="ttname"><a href="logicass2_8cpp.html#a14598a8a47197f8a0c793d94acd8e318">getElements</a></div><div class="ttdeci">string * getElements(stack *ptr, string str, char delim)</div><div class="ttdoc">Divide the proof line into 2 parts operand before operator and operand after operator.</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:132</div></div>
<div class="ttc" id="alogicass2_8cpp_html_a9334f9763a21ba8890a4843c29bc8df7"><div class="ttname"><a href="logicass2_8cpp.html#a9334f9763a21ba8890a4843c29bc8df7">divide</a></div><div class="ttdeci">string * divide(string s, char delim)</div><div class="ttdoc">Function to divide input line into 4 parts Proof Line, Proof Line, Line 1,Line 2.</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:21</div></div>
<div class="ttc" id="aclassstack_html_adc343daa5cd8aaab473af868ab44302b"><div class="ttname"><a href="classstack.html#adc343daa5cd8aaab473af868ab44302b">stack::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:78</div></div>
<div class="ttc" id="aclassstack_html_a43f88528b679dbd3468adf44e96490f6"><div class="ttname"><a href="classstack.html#a43f88528b679dbd3468adf44e96490f6">stack::push</a></div><div class="ttdeci">void push(char item)</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:96</div></div>
<div class="ttc" id="aclassstack_html_afd6bf8357a2139cb5c2e03253d9caf96"><div class="ttname"><a href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96">stack::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:107</div></div>
<div class="ttc" id="aclassmap_html_a2fa018d4b40209344e4be1838a4f4a3d"><div class="ttname"><a href="classmap.html#a2fa018d4b40209344e4be1838a4f4a3d">map::lineno</a></div><div class="ttdeci">int lineno</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:51</div></div>
<div class="ttc" id="aclassmap_html"><div class="ttname"><a href="classmap.html">map</a></div><div class="ttdoc">Custom class to map each line.</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:49</div></div>
<div class="ttc" id="aclassstack_html_a2d100511cad42e140cbbe2863cab8c8c"><div class="ttname"><a href="classstack.html#a2d100511cad42e140cbbe2863cab8c8c">stack::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:68</div></div>
<div class="ttc" id="aclassstack_html_a81e440f7bf1aef3847255be5aa437f5a"><div class="ttname"><a href="classstack.html#a81e440f7bf1aef3847255be5aa437f5a">stack::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:87</div></div>
<div class="ttc" id="aclassstack_html_acd90ca289a90d074a7597503e876d3ae"><div class="ttname"><a href="classstack.html#acd90ca289a90d074a7597503e876d3ae">stack::stack</a></div><div class="ttdeci">stack(int cap)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:72</div></div>
<div class="ttc" id="aclassstack_html"><div class="ttname"><a href="classstack.html">stack</a></div><div class="ttdoc">Custom Stack class.</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:66</div></div>
<div class="ttc" id="aclassstack_html_abfcb9e3f669367ea87ac080902e839f8"><div class="ttname"><a href="classstack.html#abfcb9e3f669367ea87ac080902e839f8">stack::peek</a></div><div class="ttdeci">char peek()</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:118</div></div>
<div class="ttc" id="aclassmap_html_aab5bd7ff1f508173752f278a935ad8e7"><div class="ttname"><a href="classmap.html#aab5bd7ff1f508173752f278a935ad8e7">map::map</a></div><div class="ttdeci">map(int i, string a)</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:53</div></div>
<div class="ttc" id="aclassmap_html_afe8cf306307b45230ef80d3fd839e568"><div class="ttname"><a href="classmap.html#afe8cf306307b45230ef80d3fd839e568">map::rule</a></div><div class="ttdeci">string rule</div><div class="ttdef"><b>Definition:</b> logicass2.cpp:52</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="logicass2_8cpp.html">logicass2.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
